# -*- Autoconf -*-
AC_PREREQ([2.69])
AC_INIT([Kicksorter], [0.0.1], [andy@kirbyand.co.uk])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])
AC_CONFIG_SRCDIR([src/main.cxx]) ## representative source file
AC_CONFIG_HEADER([config.h]) ## Autoheader is used

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_RANLIB

AM_PROG_AR

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lGL':
AC_CHECK_LIB([GL], [main])
# FIXME: Replace `main' with a function in `-lGLU':
AC_CHECK_LIB([GLU], [main])
# FIXME: Replace `main' with a function in `-lQtCore':
AC_CHECK_LIB([QtCore], [main])
# FIXME: Replace `main' with a function in `-lQtGui':
AC_CHECK_LIB([QtGui], [main])
# FIXME: Replace `main' with a function in `-lQtOpenGL':
AC_CHECK_LIB([QtOpenGL], [main])
# FIXME: Replace `main' with a function in `-lQtSql':
AC_CHECK_LIB([QtSql], [main])
# FIXME: Replace `main' with a function in `-lQtSvg':
AC_CHECK_LIB([QtSvg], [main])
# FIXME: Replace `main' with a function in `-lQtXml':
AC_CHECK_LIB([QtXml], [main])
# FIXME: Replace `main' with a function in `-lasound':
AC_CHECK_LIB([asound], [main])
# FIXME: Replace `main' with a function in `-lgsl':
AC_CHECK_LIB([gsl], [main])
# FIXME: Replace `main' with a function in `-lgslcblas':
AC_CHECK_LIB([gslcblas], [main])
# FIXME: Replace `main' with a function in `-ln':
AC_CHECK_LIB([n], [main])
# FIXME: Replace `main' with a function in `-lopengammamathfuncs':
AC_CHECK_LIB([opengammamathfuncs], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])
# FIXME: Replace `main' with a function in `-lqwt':
AC_CHECK_LIB([qwt], [main])


# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

# creating top level and subdirectory Makefiles:
AC_CONFIG_FILES([Makefile
   src/Makefile
   lib/Makefile])
AC_OUTPUT




